{
  "name": "sbs_strava_discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
